{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.16"
  },
  "scripts": {
    "erag:dev": "vitepress dev docs",
    "erag:build": "vitepress build docs",
    "erag:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@erag/vue-toastification": "^1.1.4"
  }
}
