{
    "name": "text-editor-vue-docs",
    "private": true,
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    },
    "devDependencies": {
        "vitepress": "^1.6.4"
    },
    "dependencies": {
        "@erag/text-editor-vue": "^0.1.0"
    }
}
